# addon-commons

./: .gitignore  CLAUDE.md  README.md  build.gradle  deploy.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jensd/addon/: AddOn.java  AddOnRegistry.java  AddOnRegistryServiceLoader.java
src/test/java/de/jensd/addon/: AddonsRegistryTest.java  ExtensionsRegistryTest.java
src/test/java/de/jensd/addon/demo/converter/: CastConverter.java  DarkSideConverter.java  LightSideConverter.java  StringConverter.java
