apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'de.jensd'
version '1.0.0'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'addon-commons'
        userOrg = 'jerady'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Jerady/addon-commons.git'
        publications = ['mavenJava']
        websiteUrl = 'https://github.com/Jerady/addon-commons'
        issueTrackerUrl = 'https://github.com/Jerady/addon-commons/issues'
        publicDownloadNumbers = true
        version {
            name = '$version'
            desc = 'addon-commons $version'
            vcsTag = 'addon-commons-$version'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}
dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.6'
    compile 'org.apache.logging.log4j:log4j-core:2.6'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.6'
    testCompile 'junit:junit:4.10'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}